# JSPlayerSDK.android

./: README.md  assembly.xml  jitpack.yml  jsplayersdk.aar  jsplayersdk.pom  pom.xml
