<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jitpack</groupId>
  <artifactId>JSPlayerSDK.android</artifactId>
  <version>2.1.11.4</version>
  <packaging>aar</packaging>

  <name>JSPlayerSDK for android</name>
  <url>https://jitpack.io/#jitpack/JSPlayerSDK.android/2.1.11.4</url>
  <build>
    <plugins>
        <plugin>       
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              
              <execution><!-- 配置执行器 -->
              <id>make-assembly</id>
                <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                <goals>
                  <goal>single</goal><!-- 只运行一次 -->   
                </goals>
                <configuration>
                  <finalName>${project.name}</finalName>
                  <!--主类入口等-->
                  ...
                  
                  <descriptor>assembly.xml</descriptor><!--配置描述文件路径--> 
                </configuration>
              
              </execution>
            </executions>
          </plugin>
        </plugins>
     </build>
</project>
